<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Sales"
            type="com.example.nescafe_pushcart.model.Sales" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/dateDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/dayInDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/muli_bold"
                android:text="@{Sales.day}"
                android:textSize="@dimen/date_in_digit_size"
                tools:text="@string/date_in_digit"
                />

            <TextView
                android:id="@+id/monthType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dayInDigit"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="-2dp"
                android:fontFamily="@font/muli"
                android:text="@{Sales.month}"
                android:textSize="@dimen/month_in_date_text_size"
                tools:text="@string/month_type"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dateMaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@id/dateDisplay"
            android:background="@drawable/circle_shaped_item">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/numberOfSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/dateMaker"
            android:background="@drawable/bg_no_of_cups_sold">

            <TextView
                android:id="@+id/cupSoldCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-1dp"
                android:fontFamily="@font/muli_semibold"
                android:padding="8dp"
                android:text="@{Sales.cupsoldCount}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/no_cups_sold_record_size"
                tools:text="@string/no_number_of_cups_sold"
                />


        </RelativeLayout>


    </RelativeLayout>
</layout>