<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Content"
            type="com.example.nescafe_pushcart.model.listofvendors.Content" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/vendorinkitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vendorimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/blackimage"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vendorinKitchenDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/vendorinkitchen"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_border_vk"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/vendorFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/coustard"
                android:text="@{Content.firstName}"
                tools:text="@string/vendor_name"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vendorFullName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="@string/sales_this_month" />


        </RelativeLayout>


    </RelativeLayout>
</layout>